<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>Loading</title>
    <style>
        body { margin: 0; background-color: black }
        .backbuffer {
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            border: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }
        .title {
			pointer-events: none;
			position: absolute;
			top: 10px;
			margin-top: 0px;
			padding-left: 10px;
			color: white;
			text-decoration: none;
			z-index: 1;
			text-align: left;
			font-family: "Roboto", Helvetica, sans-serif;
			font-size: 20px;
		}
    </style>
  </head>
  <body>
	<div class="title" id="title-text">
  	</div>
    <canvas class="backbuffer" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    <script type='text/javascript'>
      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
            return function(text) {
                text = Array.prototype.slice.call(arguments).join(' ');
                console.log(text);
            };
        })(),
        printErr: function(text) {
            text = Array.prototype.slice.call(arguments).join(' ');
            console.error(text);
        },
        canvas: (function() {
            var canvas = document.getElementById('canvas');
            return canvas;
        })(),
        setStatus: function(text) {
            console.log("status: " + text);
            display = ""
            if (text.includes("Running...")) {
            	display = "Loading..."
            }
            else if (text.includes("Downloading data...")) {
            	var matches = text.match(/\((.*?)\)/);
            	display = "Downloading: " 
            	if (matches) {
            		var progress = matches[1].split("/")
            		var pct = progress[0]/progress[1]
            		display += Math.floor(pct*100.0) + "%"
            	}
            }
            document.getElementById("title-text").innerHTML = display
        },
        monitorRunDependencies: function(left) {
            console.log("monitor run deps: " + left);
            document.getElementById("title-text").innerHTML = "Initializing..."
        }
      };
      window.onerror = function() {
        console.log("onerror: " + event.message);
      };
    </script>
    <script async type="text/javascript" src="post_processing.js"></script>
  </body>
</html>

